grpc.port = 7004
spring.datasource.url = jdbc:postgresql://localhost:8844/ecom
spring.datasource.username = usr
spring.datasource.password = pass
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size = 10
spring.jpa.hibernate.ddl-auto = update
