# ecom

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  prometheus.yml  settings.gradle.kts
.bruno/: GetUserById.bru
auth/: build.gradle.kts
auth/src/main/kotlin/io/kuz/ecom/auth/: AuthServiceAppConfig.kt  AuthServiceApplication.kt
auth/src/main/kotlin/io/kuz/ecom/auth/app/: EmailSignUp.kt  EmailSignUpConfirmVerification.kt  EmailSignUpInitiateVerification.kt  EmailSignUpResendCode.kt  Logout.kt
auth/src/main/kotlin/io/kuz/ecom/auth/app/service/: AuthServiceImpl.kt  SessionVerificationServiceImpl.kt  VerificationServiceImpl.kt
auth/src/main/kotlin/io/kuz/ecom/auth/app/service/extension/: VerificationRepositoryExt.kt
auth/src/main/kotlin/io/kuz/ecom/auth/domain/: AuthService.kt  AuthSessionsRepository.kt  CredentialsRepository.kt  PasswordHasher.kt  SessionVerificationService.kt  TokenService.kt  VerificationCodeService.kt  VerificationRepository.kt  VerificationService.kt
auth/src/main/kotlin/io/kuz/ecom/auth/domain/exception/: AlreadyExistsException.kt  ExpiredException.kt  InvalidCredentialsException.kt  NotFoundException.kt
auth/src/main/kotlin/io/kuz/ecom/auth/domain/model/: AuthProvider.kt  CredentialsRecordModel.kt  TokenMetadata.kt  VerificationSessionData.kt  VerificationVariant.kt
auth/src/main/kotlin/io/kuz/ecom/auth/domain/repository/: AuthSessionsRepository.kt  CredentialsRepository.kt  VerificationRepository.kt
auth/src/main/kotlin/io/kuz/ecom/auth/infra/: VerificationRepositoryImpl.kt
auth/src/main/kotlin/io/kuz/ecom/auth/infra/grpc/: AuthGrpcService.kt
auth/src/main/kotlin/io/kuz/ecom/auth/infra/repository/: AuthSessionsRepositoryImpl.kt  CredentialsRepositoryImpl.kt  VerificationRepositoryImpl.kt
auth/src/main/kotlin/io/kuz/ecom/auth/infra/service/: PasswordHasherImpl.kt  TokenServiceImpl.kt  VerificationCodeServiceImpl.kt
auth/src/main/resources/: application.yml
common/: build.gradle.kts
common/src/main/kotlin/io/kuz/ecom/common/dto/: ProductDTO.kt
common/src/main/kotlin/io/kuz/ecom/common/models/: PaginationMetaModel.kt  ProductModel.kt
common/src/main/kotlin/io/kuz/ecom/common/models/product/: ProductModel.kt
common/src/main/kotlin/io/kuz/ecom/common/price/: PriceMapper.kt
gateway/: build.gradle.kts
gateway/src/main/java/io/kuz/ecom/gateway/: GatewayApplication.java  GatewayController.java  GlobalExceptionHandler.java  GrpcClientConfig.java
gateway/src/main/java/io/kuz/ecom/gateway/auth/: AuthController.java
gateway/src/main/java/io/kuz/ecom/gateway/auth/dto/: AuthProvider.java  SignUpResendCodeRequestDTO.java
gateway/src/main/java/io/kuz/ecom/gateway/auth/mapper/: AuthMapper.java
gateway/src/main/java/io/kuz/ecom/gateway/common/exception/: InputException.java
gateway/src/main/java/io/kuz/ecom/gateway/common/mapper/: PaginationMetaMapper.java
gateway/src/main/java/io/kuz/ecom/gateway/common/response/: ApiResponse.java
gateway/src/main/java/io/kuz/ecom/gateway/dto/: PaginationMetaDTO.java
gateway/src/main/java/io/kuz/ecom/gateway/dto/product/: ProductAttributeDTO.java  ProductAttributeOptionDTO.java  ProductDTO.java  ProductListDTO.java
gateway/src/main/java/io/kuz/ecom/gateway/mapper/: PaginationMetaMapper.java  ProductAttributeMapper.java  ProductAttributeOptionMapper.java  ProductFetchCriteriaMapper.java  ProductMapper.java
gateway/src/main/java/io/kuz/ecom/gateway/product/: ProductController.java
gateway/src/main/java/io/kuz/ecom/gateway/product/dto/: ProductAttributeDTO.java
gateway/src/main/resources/: application.properties
gradle/: libs.versions.toml
grpc-mapper/: build.gradle.kts
grpc-mapper/src/main/kotlin/io/kuz/grpc/mapper/common/: PaginationMetaMapper.kt
k6/: run.sh
k6/flows/: auth.js  email_signup.js  manipulate_cart.js  shop.js  verificaiton.js
k6/helpers/: checks.js  headers.js  random.js  request.js  user.js
k6/methods/: cart.js
k6/scenarios/: email_signup.js
product/: build.gradle.kts
product/src/main/kotlin/io/kuz/ecom/product/: ProductServiceAppConfig.kt
product/src/main/kotlin/io/kuz/ecom/product/app/: BatchCreateProductAttribute.kt  BatchCreateProductCategory.kt  GetProductById.kt  GetProductListByCriteria.kt
product/src/main/kotlin/io/kuz/ecom/product/domain/: ProductRepository.kt
product/src/main/kotlin/io/kuz/ecom/product/domain/model/: ProductCategoryCreateInputModel.kt  ProductCreateInputModel.kt  ProductFetchResultModel.kt
product/src/main/kotlin/io/kuz/ecom/product/infra/db/query/: ProductAttributeOptionsQuery.kt  ProductQuery.kt
product/src/main/kotlin/io/kuz/ecom/product/infra/db/repository/: ProductRepositoryImpl.kt
proto/: build.gradle.kts
proto/src/main/proto/auth/: auth-service.proto
proto/src/main/proto/product/: product-service.proto
src/infra/grpc-mapper/: build.gradle.kts
src/infra/proto/src/main/proto/auth/: auth-service.proto
src/infra/proto/src/main/proto/common/: common.proto
src/infra/proto/src/main/proto/product/: product-service.proto  product.proto
src/infra/proto/src/main/proto/shop/: shop-service.proto  shop.proto
src/infra/spring-helpers/: build.gradle.kts
src/infra/spring-helpers/src/main/kotlin/: ProfileUtils.kt
src/services/auth/: build.gradle.kts
src/services/auth/src/main/kotlin/io/kuz/ecom/auth/: AuthServiceApplication.kt
src/services/auth/src/main/resources/: application.yml
src/services/gateway/: build.gradle.kts
src/services/gateway/src/main/java/io/kuz/ecom/gateway/: GlobalExceptionHandler.java  GrpcClientConfig.java
src/services/gateway/src/main/resources/: application.properties  application.yml
src/services/product/: build.gradle.kts
src/services/product/src/main/kotlin/io/kuz/ecom/product/: ProductServiceAppConfig.kt  ProductServiceApplication.kt
src/services/product/src/main/resources/: application.properties  application.yml
src/services/shop/: build.gradle.kts
src/services/shop/src/main/java/io/kuz/ecom/shop/: ShopServiceApplication.java  ShopServiceConfig.java
src/services/shop/src/main/resources/: application.properties  application.yml
(+128 files in other folders)
