grpc.channel.product.host=localhost
grpc.channel.product.port=7001
grpc.channel.auth.host=localhost
grpc.channel.auth.port=7003
grpc.channel.shop.host=localhost
grpc.channel.shop.port=7004

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

management.endpoints.web.exposure.include=prometheus,metrics,health
management.endpoint.prometheus.enabled=true