logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Expose Prometheus metrics endpoint
management.endpoints.web.exposure.include=prometheus,metrics,health

# Enable Prometheus endpoint
management.endpoint.prometheus.enabled=true